labels[obj.label_id]: str(endX-startX)  ;str(endY-startY) @ str(objX) # str(objY)
person		    : 348		;356		  @ 283.0     # 178.0 


width=(endX-startX) height:str(endY-startY) str(objX)  str(objY)  startX  : startY

['257'		 , '305', 		   '308.5',     '222.5',   '180'    "70'"]

c   x   p
320 314 886
240 225 66

center ---------(w,h,x,y)(260,300,170,79)
Top right ------(w,h,x,y)(170,280,0,0)
Top left-------(w,h,x,y)(170,280,340,0)
Top center------(w,h,x,y)(320,320,157,0)
bottom right------(w,h,x,y)(333,360,0,120)
bottom left------(w,h,x,y)(333,360,340,100)
bottmon center------(w,h,x,y)(370,350,175,100)

******* x_medium : 486 positionX : 486 startX : 378
******* y_medium : 225 positionY : 336 startY : 100

******* x_medium : 483 positionX : 484 startX : 374
******* y_medium : 228 positionY : 335 startY : 104
******* x_medium : 484 positionX : 482 startX : 376
******* y_medium : 228 positionY : 334 startY : 103
******* x_medium : 490 positionX : 480 startX : 382
******* y_medium : 225 positionY : 333 startY : 100
******* x_medium : 498 positionX : 478 startX : 388
******* y_medium : 225 positionY : 332 startY : 97
******* x_medium : 519 positionX : 476 startX : 411
******* y_medium : 229 positionY : 331 startY : 101


center(aprox values 
(w,h,w/2,h/2,x,y)(260,300,300,220,170,79)
(w,h,x,y) = (260,300,170,79)
-----------------------------------------------
['257', '305', '308.5', '222.5', '180', "70'"]
['262', '305', '303.0', '221.5', '172', "69'"]
['262', '305', '297.0', '220.5', '166', "68'"]
['263', '306', '300.5', '217.0', '169', "64'"]
['257', '305', '297.5', '219.5', '169', "67'"]
['251', '293', '292.5', '222.5', '167', "76'"]
['256', '298', '293.0', '220.0', '165', "71'"]
['261', '305', '293.5', '220.5', '163', "68'"]
['263', '305', '297.5', '222.5', '166', "70'"]
['258', '308', '298.0', '219.0', '169', "65'"]
['262', '305', '300.0', '220.5', '169', "68'"]
['262', '305', '300.0', '220.5', '169', "68'"]
['257', '305', '303.5', '222.5', '175', "70'"]
['251', '292', '300.5', '224.0', '175', "78'"]
['256', '298', '300.0', '220.0', '172', "71'"]
['256', '298', '297.0', '220.0', '169', "71'"]
['256', '298', '297.0', '220.0', '169', "71'"]
['251', '291', '300.5', '220.5', '175', "75'"]
['256', '298', '300.0', '220.0', '172', "71'"]
['256', '298', '300.0', '220.0', '172', "71'"]
['262', '305', '300.0', '220.5', '169', "68'"]
['264', '308', '300.0', '219.0', '168', "65'"]
['262', '298', '300.0', '220.0', '169', "71'"]
['262', '305', '300.0', '220.5', '169', "68'"]
['262', '298', '300.0', '220.0', '169', "71'"]
['264', '308', '300.0', '219.0', '168', "65'"]
['253', '298', '302.5', '226.0', '176', "77'"]
['253', '298', '300.5', '226.0', '174', "77'"]
['262', '298', '300.0', '220.0', '169', "71'"]
['262', '298', '300.0', '220.0', '169', "71'"]
['254', '302', '303.0', '225.0', '176', "74'"]
['264', '308', '300.0', '224.0', '168', "70'"]
['262', '305', '306.0', '225.5', '175', "73'"]
['258', '306', '306.0', '228.0', '177', "75'"]
['260', '302', '303.0', '227.0', '173', "76'"]
['258', '305', '306.0', '225.5', '177', "73'"]
['262', '298', '304.0', '224.0', '173', "75'"]
['259', '309', '305.5', '227.5', '176', "73'"]
['262', '305', '304.0', '227.5', '173', "75'"]

--------------------------------------------------------



----------------------------------------
'178', '280', '89.0', '140.0', '0', "0'"]
['170', '277', '86.0', '138.5', '1', "0'"]
['170', '282', '85.0', '141.0', '0', "0'"]
['165', '281', '82.5', '140.5', '0', "0'"]
['167', '277', '83.5', '143.5', '0', "5'"]
['165', '277', '82.5', '143.5', '0', "5'"]
['164', '285', '83.0', '142.5', '1', "0'"]
['162', '280', '82.0', '145.0', '1', "5'"]
['166', '286', '83.0', '145.0', '0', "2'"]
['166', '282', '83.0', '141.0', '0', "0'"]
['168', '287', '84.0', '143.5', '0', "0'"]

Top left(w,h,x,y) = (170,280,340,0)
'287', '305', '481.5', '152.5', '338', "0'"]
['280', '303', '481.0', '151.5', '341', "0'"]
['281', '303', '481.5', '151.5', '341', "0'"]
['281', '303', '481.5', '151.5', '341', "0'"]
['273', '300', '476.5', '150.0', '340', "0'"]
['281', '303', '478.5', '151.5', '338', "0'"]
['281', '305', '478.5', '152.5', '338', "0'"]
['280', '303', '481.0', '151.5', '341', "0'"]
['281', '309', '478.5', '154.5', '338', "0'"]
['280', '306', '481.0', '153.0', '341', "0'"]
['281', '309', '484.5', '154.5', '344', "0'"]
['280', '305', '487.0', '152.5', '347', "0'"]
['280', '311', '490.0', '155.5', '350', "0'"]
['280', '314', '493.0', '157.0', '353', "0'"]
['280', '312', '493.0', '156.0', '353', "0'"]
['280', '314', '497.0', '157.0', '357',


Top center(320,320,157,0)

['286', '324', '300.0', '162.0', '157', "0'"]
['288', '324', '298.0', '162.0', '154', "0'"]
['280', '319', '300.0', '161.5', '160', "2'"]
['292', '324', '303.0', '162.0', '157', "0'"]
['292', '327', '303.0', '163.5', '157', "0'"]
['293', '319', '300.5', '161.5', '154', "2'"]
['294', '333', '298.0', '166.5', '151', "0'"]
['286', '319', '300.0', '161.5', '157', "2'"]
['286', '324', '300.0', '162.0', '157', "0'"]
['280', '319', '297.0', '161.5', '157', "2'"]
['281', '319', '294.5', '164.5', '154', "5'"]
['279', '318', '293.5', '169.0', '154', "10'"]
['280', '319', '294.0', '165.5', '154', "6'"]
['281', '326', '294.5', '167.0', '154', "4'"]
['280', '326', '297.0', '169.0', '157', "6'"]
['287', '333', '294.5', '166.5', '151', "0'"]
['281', '319', '294.5', '166.5', '154', "7'"]
['280', '319', '294.0', '165.5', '154', "6'"]
['280', '319', '297.0', '161.5', '157', "2'"]
['286', '326', '298.0', '166.0', '155', "3'"]

bottom right------(w,h,x,y) = (333,360,0,120)
bottom left------(w,h,x,y) = (333,360,340,100)
bottmon center------(w,h,x,y) = (370,350,175,100)

'333', '360', '242.5', '300.0', '76', "120'"]
['333', '360', '244.5', '300.0', '78', "120'"]
['333', '360', '248.5', '300.0', '82', "120'"]
['333', '360', '244.5', '300.0', '78', "120'"]
['333', '356', '242.5', '302.0', '76', "124'"]
['332', '356', '245.0', '302.0', '79', "124'"]
['336', '363', '246.0', '298.5', '78', "117'"]
['333', '356', '242.5', '302.0', '76', "124'"]
['342', '358', '246.0', '301.0', '75', "122'"]
['333', '352', '248.5', '304.0', '82', "128'"]
['333', '356', '248.5', '302.0', '82', "124'"]
['336', '358', '251.0', '301.0', '83', "122'"]
['333', '356', '248.5', '302.0', '82', "124'"]
['341', '356', '246.5', '302.0', '76', "124'"]
['333', '352', '252.5', '304.0', '86', "128'"]
['333', '356', '252.5', '302.0', '86', "124'"]

=====================================================

bottom left------(w,h,x,y) = (333,360,340,100)
bottmon center------(w,h,x,y) = (370,350,175,100)
['305', '379', '484.5', '285.5', '332', "96'"]
['299', '363', '487.5', '288.5', '338', "107'"]
['299', '371', '487.5', '288.5', '338', "103'"]
['293', '371', '487.5', '288.5', '341', "103'"]
['293', '363', '490.5', '286.5', '344', "105'"]
['292', '371', '493.0', '286.5', '347', "101'"]
['286', '364', '493.0', '286.0', '350', "104'"]
['285', '370', '493.5', '287.0', '351', "102'"]
['280', '363', '493.0', '294.5', '353', "113'"]
['280', '371', '493.0', '294.5', '353', "109'"]
['280', '371', '496.0', '289.5', '356', "104'"]
['286', '384', '496.0', '288.0', '353', "96'"]
['280', '371', '496.0', '294.5', '356', "109'"]
['280', '368', '496.0', '296.0', '356', "112'"]
['280', '377', '496.0', '291.5', '356', "103'"



bottmon center------(w,h,x,y) = (370,350,175,100)
------------------

'348', '373', '349.0', '293.5', '175', "107'"]
['348', '377', '349.0', '291.5', '175', "103'"]
['348', '373', '345.0', '293.5', '171', "107'"]
['348', '373', '345.0', '293.5', '171', "107'"]
['354', '375', '345.0', '292.5', '168', "105'"]
['346', '375', '352.0', '292.5', '179', "105'"]
['348', '377', '353.0', '291.5', '179', "103'"]
['348', '377', '353.0', '291.5', '179', "103'"]
['356', '381', '349.0', '289.5', '171', "99'"]
['348', '373', '349.0', '293.5', '175', "107'"]
['356', '373', '353.0', '293.5', '175', "107'"]
['350', '377', '352.0', '291.5', '177', "103'"]
['356', '373', '353.0', '293.5', '175', "107'"]
['356', '377', '353.0', '291.5', '175', "103'"]
['355', '371', '355.5', '294.5', '178', "109'"]
['356', '373', '353.0', '293.5', '175', "107'"]
['347', '371', '355.5', '294.5', '182', "109'"]
['348', '377', '353.0', '291.5', '179', "103'"]
['347', '368', '355.5', '296.0', '182', "112'"]
['339', '360', '355.5', '300.0', '186', "120'"]


------------
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************405
startX99
medium301
Postion420
******* x_medium : 301 position : 420 startX : 99
420
100
520
*********** width ************396
startX104
medium302
Postion420
******* x_medium : 302 position : 420 startX : 104
420
100
520
*********** width ************396
startX108
medium306
Postion420
******* x_medium : 306 position : 420 startX : 108
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************405
startX99
medium301
Postion420
******* x_medium : 301 position : 420 startX : 99
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************395
startX113
medium310
Postion420
******* x_medium : 310 position : 420 startX : 113
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************405
startX111
medium313
Postion420
******* x_medium : 313 position : 420 startX : 111
420
100
520
*********** width ************395
startX113
medium310
Postion420
******* x_medium : 310 position : 420 startX : 113
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************414
startX103
medium310
Postion420
******* x_medium : 310 position : 420 startX : 103
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************403
startX115
medium316
Postion420
******* x_medium : 316 position : 420 startX : 115
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************395
startX113
medium310
Postion420
******* x_medium : 310 position : 420 startX : 113
420
100
520
*********** width ************405
startX107
medium309
Postion420
******* x_medium : 309 position : 420 startX : 107
420
100
520
*********** width ************395
startX119
medium316
Postion420
******* x_medium : 316 position : 420 startX : 119
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************404
startX109
medium311
Postion420
******* x_medium : 311 position : 420 startX : 109
420
100
520
*********** width ************403
startX104
medium305
Postion420
******* x_medium : 305 position : 420 startX : 104
420
100
520
*********** width ************405
startX103
medium305
Postion420
******* x_medium : 305 position : 420 startX : 103
420
100
520
*********** width ************405
startX99
medium301
Postion420
******* x_medium : 301 position : 420 startX : 99
420
100
520
*********** width ************396
startX104
medium302
Postion420
******* x_medium : 302 position : 420 startX : 104
420
100
520
*********** width ************405
startX95
medium297
Postion420
******* x_medium : 297 position : 420 startX : 95
420
100
520
*********** width ************396
startX100
medium298
Postion420
******* x_medium : 298 position : 420 startX : 100
420
100
520
*********** width ************405
startX95
medium297
Postion420
******* x_medium : 297 position : 420 startX : 95
420
100
520
*********** width ************396
startX100
medium298
Postion420
******* x_medium : 298 position : 420 startX : 100
420
100
520
*********** width ************405
startX95
medium297
Postion420
******* x_medium : 297 position : 420 startX : 95
420
100
520
*********** width ************396
startX96
medium294
Postion420
******* x_medium : 294 position : 420 startX : 96
420
100
520
*********** width ************396
startX96
medium294
Postion420
******* x_medium : 294 position : 420 startX : 96
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
*********** width ************405
startX91
medium293
Postion420
******* x_medium : 293 position : 420 startX : 91
420
100
520
*********** width ************405
startX91
medium293
Postion420
******* x_medium : 293 position : 420 startX : 91
420
100
520
*********** width ************413
startX88
medium294
Postion420
******* x_medium : 294 position : 420 startX : 88
420
100
520
*********** width ************405
startX91
medium293
Postion420
******* x_medium : 293 position : 420 startX : 91
420
100
520
*********** width ************405
startX91
medium293
Postion420
******* x_medium : 293 position : 420 startX : 91
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
^CRohan and Havish asked me to stop
*********** width ************414
startX87
medium294
Postion420
******* x_medium : 294 position : 420 startX : 87
420
100
520
*********** width ************414
startX87
medium294
Postion420
******* x_medium : 294 position : 420 startX : 87
420
100
520
*********** width ************405
startX95
medium297
Postion420
******* x_medium : 297 position : 420 startX : 95
420
100
520
*********** width ************404
startX98
medium300
Postion420
******* x_medium : 300 position : 420 startX : 98
420
100
520
*********** width ************405
startX95
medium297
Postion420
******* x_medium : 297 position : 420 startX : 95
420
100
520
*********** width ************404
startX98
medium300
Postion420
******* x_medium : 300 position : 420 startX : 98
420
100
520
*********** width ************404
startX98
medium300
Postion420
******* x_medium : 300 position : 420 startX : 98
420
100
520
*********** width ************404
startX98
medium300
Postion420
******* x_medium : 300 position : 420 startX : 98
420
100
520
*********** width ************405
startX95
medium297
Postion420
******* x_medium : 297 position : 420 startX : 95
420
100
520
*********** width ************405
startX91
medium293
Postion420
******* x_medium : 293 position : 420 startX : 91
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
*********** width ************405
startX91
medium293
Postion420
******* x_medium : 293 position : 420 startX : 91
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
*********** width ************403
startX93
medium294
Postion420
******* x_medium : 294 position : 420 startX : 93
420
100
520
*********** width ************414
startX83
medium290
Postion420
******* x_medium : 290 position : 420 startX : 83
420
100
520
*********** width ************439
startX66
medium285
Postion420
******* x_medium : 285 position : 420 startX : 66
center:320   x_medium: 285  Position: 422
422
100
520
*********** width ************430
startX65
medium280
Postion422
******* x_medium : 280 position : 422 startX : 65
center:320   x_medium: 280  Position: 424
424
100
520
*********** width ************431
startX68
medium283
Postion424
******* x_medium : 283 position : 424 startX : 68
center:320   x_medium: 283  Position: 426
426
100
520
*********** width ************430
startX65
medium280
Postion426
******* x_medium : 280 position : 426 startX : 65
center:320   x_medium: 280  Position: 428
428
100
520
*********** width ************421
startX73
medium283
Postion428
******* x_medium : 283 position : 428 startX : 73
center:320   x_medium: 283  Position: 430
430
100
520
*********** width ************432
startX63
medium279
Postion430
******* x_medium : 279 position : 430 startX : 63
center:320   x_medium: 279  Position: 432
432
100
520
*********** width ************432
startX63
medium279
Postion432
******* x_medium : 279 position : 432 startX : 63
center:320   x_medium: 279  Position: 434
434
100
520
*********** width ************432
startX66
medium282
Postion434
******* x_medium : 282 position : 434 startX : 66
center:320   x_medium: 282  Position: 436
436
100
520
*********** width ************431
startX62
medium277
Postion436
******* x_medium : 277 position : 436 startX : 62
center:320   x_medium: 277  Position: 438
438
100
520
*********** width ************442
startX58
medium279
Postion438
******* x_medium : 279 position : 438 startX : 58
center:320   x_medium: 279  Position: 440
440
100
520
*********** width ************440
startX58
medium278
Postion440
******* x_medium : 278 position : 440 startX : 58
center:320   x_medium: 278  Position: 442
442
100
520
*********** width ************440
startX58
medium278
Postion442
******* x_medium : 278 position : 442 startX : 58
center:320   x_medium: 278  Position: 444
444
100
520
*********** width ************431
startX62
medium277
Postion444
******* x_medium : 277 position : 444 startX : 62
center:320   x_medium: 277  Position: 446
446
100
520
*********** width ************439
startX60
medium279
Postion446
******* x_medium : 279 position : 446 startX : 60
center:320   x_medium: 279  Position: 448
448
100
520
*********** width ************432
startX67
medium283
Postion448
******* x_medium : 283 position : 448 startX : 67
center:320   x_medium: 283  Position: 450
450
100
520
*********** width ************430
startX65
medium280
Postion450
******* x_medium : 280 position : 450 startX : 65
center:320   x_medium: 280  Position: 452
452
100
520
*********** width ************440
startX58
medium278
Postion452
******* x_medium : 278 position : 452 startX : 58
center:320   x_medium: 278  Position: 454
454
100
520
*********** width ************452
startX57
medium283
Postion454
******* x_medium : 283 position : 454 startX : 57
center:320   x_medium: 283  Position: 456
456
100
520
*********** width ************452
startX60
medium286
Postion456
******* x_medium : 286 position : 456 startX : 60
center:320   x_medium: 286  Position: 458
458
100
520

